#清单状态
[annotation_status]
1 = "待审核"
2 = "审核中"
3 = "审核通过"
4 = "审核不通过"
5 = "待制单"
6 = "制单中"
7 = "待复核"
8 = "复核中"
9 = "复核通过"
10 = "复核不通过"
11 = "已提交单一"
12 = "单一已暂存"
12 = "单一处理中"
13 = "已完成"
14 = "订单关闭"

[annotation_user_type]
1 = "创建人"
2 = "审单人"
3 = "派单人"
4 = "制单人"
5 = "复核人"

#清单报文字段数据
AnnotationVersion = "1.0"
AnnotationBusinessId = ""
AnnotationFileName = "派单人"
AnnotationMessageType = "INV101"
AnnotationSenderId = "DXPESW0000002284"
AnnotationReceiverIdC = "DXPEDCNEMS000001"
AnnotationReceiverIdE = "DXPEDCNEMS000002"
AnnotationSysIdC = "B1"
AnnotationSysIdE = "95"
