#导入字段对应模板表头设置
[clearance_excel_tile]
0="CustomsCode"
1="Name"
3="ShortName"
4="EnName"
5="InspectionCode"
6="ShortEnName"
7="MandatoryLevel"
8="CertificateType"
9="StatisticalUnitCode"
10="ConversionRate"
11="NatureMark"
12="Iso2"
13="Iso3"
14="TypeCode"
15="OldCustomCode"
16="OldCustomName"
17="OldCiqCode"
18="OldCiqName"
19="Remark"

[handbook_excel_tile_sheet1]
0="Name"



