#导入字段对应模板表头设置

[handbook_manual_excel_sheet1_name]
name = "表头"
[handbook_manual_excel_sheet2_name]
name = "料件"
[handbook_manual_excel_sheet3_name]
name = "成品"
[handbook_manual_excel_sheet4_name]
name = "单损耗"

[handbook_manual_excel_sheet1_title]
PutrecNo = "B2"
ContractNumber = "D2"
CompanyNo = "F2"
Ciq = "B3"
ManualType = "D3"
AplType = "F3"
CompanyManageCode = "B4"
CompanyManageCreditCode = "D4"
CompanyManageName = "F4"
CompanyClientCode = "B5"
CompanyClientCreditCode = "D5"
CompanyClientName = "F5"
AgentCode = "B6"
AgentCodeScc = "D6"
AgentName = "F6"
CompanyClientAreaName = "B7"
AplCompanyType = "D7"
AplDate = "F7"
SuperviseMode = "B8"
InContractNo = "D8"
OutContractNo = "F8"
UsefulLife = "B9"
TaxationxzName = "D9"
ProcessingMode = "F9"
InMoneyunit = "D10"
OutMoneyunit = "F10"
UllagePro = "B11"
Bank = "D11"
StopInOutFlag = "F11"
InputCompanyCode = "B12"
InputCompanyCodeScc = "D12"
InputCompanyName = "F12"
PreentryDate = "B13"
FirstExportAt = "D13"
StopChangeFlag = "F13"
ChangTimes = "B14"
CompanyContact = "D14"
CompanyContactPhone = "F14"
SelfAuditFlag = "B15"
ManualChangTimes = "D15"
Remark = "F15"

[handbook_manual_excel_sheet2_title]
0 = "Serial"
1 = "SeqNo"
2 = "RecordNo"
3 = "HsCode"
4 = "Name"
5 = "Special"
6 = "UnitOne"
7 = "UnitTwo"
8 = "UnitThree"
9 = "Price"
10 = "Moneyunit"
11 = "Quantity"
12 = "Amount"
13 = "Manuplace"
14 = "Taxationlx"
15 = "GoodAttr"
16 = "HandleMark"
17 = "CustomActionFlag"
18 = "Rmark"
19 = "MainMark"


[handbook_manual_excel_sheet3_title]
0 = "Serial"
1 = "SeqNo"
2 = "RecordNo"
3 = "HsCode"
4 = "Name"
5 = "Special"
6 = "UnitOne"
7 = "UnitTwo"
8 = "UnitThree"
9 = "Price"
10 = "Moneyunit"
11 = "Quantity"
12 = "Amount"
13 = "Manuplace"
14 = "Taxationlx"
15 = "HandleMark"
16 = "UllageFlag"
17 = "GoodAttr"
18 = "CustomActionFlag"
19 = "ConsultMark"
20 = "Rmark"


[handbook_manual_excel_sheet4_title]
0 = "Serial"
1 = "FinishProNo"
2 = "FinishRecordNo"
3 = "FinishHsCode"
4 = "FinishName"
5 = "OriginalityProNo"
6 = "OriginalityRecordNo"
7 = "OriginalityHsCode"
8 = "OriginalityProName"
9 = "OnlyUllageVersion"
10 = "OnlyUllage"
11 = "OneUllage"
12 = "Ullage"
13 = "NoUllage"
14 = "OnlyUllageStatus"
15 = "BondedRate"
16 = "ChangeMark"
17 = "CompanyExecuteFlag"
18 = "Remark"





