#导入字段对应模板表头设置

[handbookAccountExcelSheetName]
1:表头,
2:料件,
3:成品,
4:单耗,

[handbookAccountExcelSheet1Title]
ContractNumber:D2,
PutrecNo:B2,
CompanyNo:F2,
CompanyManageCode:B3,
CompanyManageCreditCode:D3,
ompanyManageName:F3,
CompanyClientCode:B4,
CompanyClientCreditCode:D4,
CompanyClientName:F4,
AgentCode:B5,
AgentCodeScc:D5,
AgentName:F5,
AplCompanyType:B6,
AplType:D6,
Manualslx:F6,
PermitNumber:B7,
CompanyDocNo:D7,
InAmount:F7,
OutAmount:B8,
OriginCount:D8,
FinishCount:F8,
MaxWorkingCapital:B9,
Ciq:D9,
AplDate:F9,
InputCompanyCode:B10,
InputCompanyCodeScc:D10,
InputCompanyName:F10,
RecordAt:B11,
ChangeAt:D11,
LastComplateAt:F11,
PreentryDate:B12,
UllagePro:D12,
UllageProVersionFlag:F12,
BiggestInAmount:B13,
ComplateDays:D13,
ComplateType:F13,
ChangTimes:B14,
UsefulLife:D14,
AccountStartFlag:F14,
AccountFunction:B15,
ComplateStatus:D15,
Remark:F15,

[handbookAccountExcelSheet2Title]
0:Serial,
1:RecordNo,
2:HsCode,
3:Name,
4:Special,
5:UnitOne,
6:UnitTwo,
7:UnitThree,
8:Price,
9:Moneyunit,
10:Quantity,
11:Taxationlx,
12:CompanyActionFlag,
13:CustomActionFlag,
14:HandleMark,
15:StartCount,
16:CountControlFlag,
17:BigCount,
18:MainMark,
19:Remark,

[handbookAccountExcelSheet3Title]
0:Serial,
1:RecordNo,
2:HsCode,
3:Name,
4:Special,
5:UnitOne,
6:UnitTwo,
7:UnitThree,
8:Price,
9:Moneyunit,
10:Quantity,
11:Taxationlx,
12:CountControlFlag,
13:CompanyActionFlag,
14:HandleMark,
15:CustomActionFlag,
16:UllageFlag,
17:ConsultMark,
18:Remark,


[handbookAccountExcelSheet4Title]
0:Serial,
1:FinishProNo,
2:FinishRecordNo,
3:FinishHsCode,
4:FinishName,
5:OriginalityProNo,
6:OriginalityRecordNo,
7:OriginalityHsCode,
8:OriginalityProName,
9:OnlyUllageVersion,
10:OnlyUllage,
11:OneUllage,
12:Ullage,
13:NoUllage,
14:OnlyUllageStatus,
15:BondedRate,
16:ChangeMark,
17:OnlyUllageAt,
18:Remark,





