#报关通用数据
AgentCodeScc:914419007962277606,
AgentCode:4419986507,
DeclCiqCode:4400510052,
AgentName:广东东华报关服务有限公司,
AgentTel:0769-87510025,
ICCode:8930000083638,
OperName:卢明,
AgentCustomMaster:5200,
AgentCopCode:796227760,
AgentClientId:DXPESW0000002284,

#清单报文字段数据
AnnotationVersion:1.0,
AnnotationBusinessId:,
AnnotationMessageType:INV101,
#正式
#AnnotationSenderId:DXPESW0000002284,
#测试
AnnotationSenderId:DXPESW0000003241,
AnnotationReceiverIdC:DXPEDCNEMS000001,
AnnotationReceiverIdE:DXPEDCNEMS000002,
AnnotationSysIdC:B1,
AnnotationSysIdE:95,

#pdf 打印链接认证
pdf_username:bee_custom_pdf,
pdf_password:nvWQ8qE6kUtSURHhSQvWa2BZ3ct0eDOo,

#清单报文发送路径
#手册
annotation_xml_path_c:C:/ImpPath/Npts/OutBox/,
annotation_return_path_c:C:/ImpPath/Npts/InBox/,
annotation_send_xml_path_c:C:/ImpPath/Npts/SentBox/,
annotation_history_path_c:C:/ImpPath/Npts/History/,
#账册
annotation_xml_path_e:C:/ImpPath/Nems/OutBox/,
annotation_return_path_e:C:/ImpPath/Nems/InBox/,
annotation_send_xml_path_e:C:/ImpPath/Nems/SentBox/,
annotation_history_path_e:C:/ImpPath/Nems/History/,


#货物报文发送路径
order_xml_path:C:/ImpPath/Deccus001/OutBox/,
order_return_path:C:/ImpPath/Deccus001/InBox/,
order_send_xml_path:C:/ImpPath/Deccus001/SentBox/,
order_history_path:C:/ImpPath/Deccus001/History/,
