/**
 登入注册页
 */
@import "swiper.min.css";
@import "index.css";

html, body, #LAY_app {
  height: 100%;
}

.custom {
  &-header {
    & .login {
      & .header {
        text-align: center;
        line-height: 62px;
      }

      & .logo {
        width: 72px;
      }

      & .title {
        position: relative;
        margin-left: 20px;
        font-size: 18px;
        color: rgb(51, 51, 51);

        &:after {
          content: '';
          position: absolute;
          width: 1px;
          height: 100%;
          background: rgb(234, 234, 234);
          top: 0;
          left: -10px;
        }
      }

      & .phone {
        font-weight: 700;
        font-size: 14px;
        color: rgb(51, 51, 51);
        margin-left: 10px;
      }
      & .login_top{
        font-size: 14px;
        color: rgba(85, 85, 85, 1);
        cursor: pointer;
      }
    }
  }

  &-main {
    height: calc(100% - 103px);
    position: relative;

    & .carousel_img {
      width: 100%;
      height: 100%;
    }

    & .bullet-active {
      background: #FFFFFF;
      opacity: 1;
    }

    & .swiper-container {
      height: 100%;
    }

    &-login {
      position: absolute;
      top: 20%;
      right: 20%;
      width: 354px;
      height: 400px;
      border-radius: 4px;
      z-index: 10;
      background: #FFFFFF;

      & .layui-tab-title {
        display: flex;
        height: 60px;

        & li {
          font-weight: 400;
          font-size: 16px;
          color: rgb(153, 153, 153);
          flex: 1;
          padding: 10px 15px;
        }

        & .layui-this {
          color: rgb(27, 135, 255);
          font-weight: 700;

          &:after {
            height: 60px;
            border-bottom: 2px solid rgb(27, 135, 255);
            width: 40%;
            left: 30%;
          }
        }
      }
    }
  }

  &-footer {
    & p {
      font-size: 12px;
      color: rgb(136, 136, 136);
      background-color: rgb(238, 239, 242);
      line-height: 40px;
      text-align: center;
    }
  }

  &-main_reset{
    height: calc(100vh - 103px);
    background-color: rgb(245, 246, 247);
    display: flow-root;
    & .title{
      font-weight: 700;
      font-size: 26px;
      color: rgba(105, 108, 115, 1);
      text-align: center;
      margin: 40px 0;
    }
    & .middle{
      width: 70%;
      margin: 0 auto;
      box-shadow: rgba(170, 170, 170, 0.4) 0px 4px 10px 0px;
      border-radius: 4px;
      background: white;
      padding: 50px 0;
      max-width: 1000px;
      & .middle_col{
        width: 420px;
        margin: 0 auto;
        & .captcha_img{
          text-align: right;
          & .captcha{
            height: 38px;
          }
        }
        & .layui-input{
          padding-left: 20px;
        }
      }
    }
  }
}

.layadmin-user-display-show {
  display: block !important;
}

.layadmin-user-login {
  position: relative;
  left: 0;
  top: 0;
  padding: 110px 0;
  min-height: 100%;
  box-sizing: border-box;
}

.layadmin-user-login-main {
  width: 375px;
  margin: 0 auto;
  box-sizing: border-box;
}

.layadmin-user-login-box {
  padding: 20px;
}

.layadmin-user-login-header {
  text-align: center;
}

.layadmin-user-login-header h2 {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 30px;
  color: #000;
}

.layadmin-user-login-header p {
  font-weight: 300;
  color: #999;
}

.layadmin-user-login-body .layui-form-item {
  position: relative;
}

.layadmin-user-login-icon {
  position: absolute;
  left: 1px;
  top: 1px;
  width: 38px;
  line-height: 36px;
  text-align: center;
  color: #d2d2d2;
}

.layadmin-user-login-body .layui-form-item .layui-input {
  padding-left: 38px;
  border-radius: 4px;
}

.layadmin-user-login-codeimg {
  max-height: 38px;
  width: 100%;
  cursor: pointer;
  box-sizing: border-box;
}

.layadmin-user-login-other {
  position: relative;
  font-size: 0;
  line-height: 38px;
  padding-top: 20px;
  text-align: center;
  & label{
    color: rgb(153, 153, 153);
  }
  & a{
    color: rgba(255, 103, 38, 1);
  }
}

.invalid-feedback{
  margin-bottom: 10px;
  display: inline-block;
  color: red;
}

.layadmin-user-login-other > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  font-size: 13px;
}

.layadmin-user-login-other .layui-icon {
  position: relative;
  top: 2px;
  font-size: 26px;
}

.layadmin-user-login-other a:hover {
  opacity: 0.8;
}

.layadmin-user-jump-change {
  float: right;
  margin-top: 7px;
  color: rgb(108, 147, 191);
}

.layadmin-user-login-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 30px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  color: rgba(0, 0, 0, .5)
}

.layadmin-user-login-footer span {
  padding: 0 5px;
}

.layadmin-user-login-footer a {
  padding: 0 5px;
  color: rgba(0, 0, 0, .5);
}

.layadmin-user-login-footer a:hover {
  color: rgba(0, 0, 0, 1);
}

/* 有背景图时 */
.layadmin-user-login-main[bgimg] {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

/* 主题背景 */
.ladmin-user-login-theme {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.ladmin-user-login-theme ul {
  display: inline-block;
  padding: 5px;
  background-color: #fff;
}

.ladmin-user-login-theme ul li {
  display: inline-block;
  vertical-align: top;
  width: 64px;
  height: 43px;
  cursor: pointer;
  transition: all .3s;
  -webkit-transition: all .3s;
  background-color: #f2f2f2;
}

.ladmin-user-login-theme ul li:hover {
  opacity: 0.9
}

.layui-form-checked[lay-skin=primary] i{
  border-color: #5677FC;
  background-color: #5677FC;
}

.login_btn{
  background-color: rgb(27, 135, 255);
  border-radius: 4px;
}

.code_btn{
  color: rgb(27, 135, 255);
  border-radius: 4px;
  font-size: 16px;
  border: 1px solid rgb(27, 135, 255);
  &:hover{
    color: rgb(27, 135, 255);
    border-color: rgb(27, 135, 255);
  }
}

@media screen and (max-width: 768px) {
  .layadmin-user-login {
    padding-top: 60px;
  }

  .layadmin-user-login-main {
    width: 300px;
  }

  .layadmin-user-login-box {
    padding: 10px;
  }
}